{
  "name": "relay-devtools-core",
  "version": "0.0.8",
  "description": "Relay Modern Devtools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/relayjs/relay-devtools"
  },
  "scripts": {
    "build": "yarn run build:chrome && yarn run build:standalone",
    "build:chrome": "rm -rf lib/chrome && cross-env NODE_ENV=production webpack --config ./src/integrations/chrome/webpack.config.js",
    "build:standalone": "rm -rf lib/standalone && cross-env NODE_ENV=production webpack --config ./src/integrations/standalone/webpack.config.js",
    "start": "webpack-dev-server --config ./src/integrations/development/webpack.config.js -d --hot --inline --port 3000",
    "start:standalone": "webpack --config ./src/integrations/standalone/webpack.config.js --watch",
    "prettier": "find src -name '*.js' -or -name '*.css' -or -name '*.less' | xargs prettier --write",
    "prepublishOnly": "yarn install && yarn build",
    "test:chrome": "./src/integrations/chrome/test.js",
    "test:standalone": "node ./lib/standalone/launchApp.js",
    "bundle:chrome": "yarn build:chrome && cd lib && zip -r relay-devtools-v`node -p \"require('./chrome/manifest').version\"`.chrome.zip chrome"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "debounce": "^1.1.0",
    "electron": "~1.6.11",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "graphql-syntax-highlighter-react": "^0.3.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-animate-on-change": "^1.0.1",
    "react-dom": "^16.3.0",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-split-pane": "^0.1.77",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "update-notifier": "^2.4.0",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chrome-launch": "^1.1.4",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.69.0",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "prettier": "^1.11.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": true
  }
}
